<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Feedback with js</title>
    <link rel="stylesheet" type="text/css" href="style_js.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <form>
            <h2>Feedback</h2>
            <div class="input-group">
                <label>Full Name :</label>
                <input type="text" id="name" name="name" placeholder="Your Name" onkeyup="validateName()" required>
                <span id="name-error"></span>
            </div>

            <div class="input-group">
                <label>Email Id :</label>
                <input type="email" id="email" name="email" placeholder="Email id" onkeyup="validateEmail()"equired>
                <span id="email-error"></span>
            </div>

            <div class="input-group">
                <label>Phone No. :</label>
                <input type="text" id="phone" name="phone" placeholder="phone no." onkeyup="validatePhone()" required>
                <span id="phone-error"></span>
            </div>

            <div class="input-group">
                <label>Your Message :</label>
                <textarea id="message"rows="10" name="message" placeholder="Give yoour Feedback" onkeyup="validateMessage()" required></textarea>
                <span id="message-error"></span>
            </div>

            <button onclick="myFunction()">Submit</button>

            <script>
            function myFunction() {
            alert("Your form was submitted successfully!");
            }
            </script>
        </form>

    </div>
    <script src="script.js"></script>
</body>
</html>