*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins','sans-serif';
}
.container{
    width: 100%;
    height: 110vh;
    background-color:plum;
    
    background-position: center;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
form{
    height: 650px;
    background: white;
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 90%;
    max-width: 600px;
    border-radius: 10px;
    border:1px solid black;
}
h2{
    text-align: center;
    color: black;
    font-weight: 800;
    margin-bottom: 20px;
}
.input-group{
    width: 100%;
    display: flex;
    align-items: center;
    margin: 10px 0;
    position: relative;
}
.input-group label{
    flex-basis: 28%;
}
.input-group input,.input-group textarea{
    flex-basis: 68%;
    background: transparent;
    border:0;
    padding: 10px 0;
    border-bottom: 1px solid #999;
    color: #333;
    outline: 0;
    font-size: 16px;
}
::placeholder{
    font-size: 14px;
}
form button{
    padding: 15px;
    background: black;
    color: white;
    font-size: 20px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 150px;
    margin: 20px auto 0;
    border-radius: 30px;
}
.input-group span{
    position: absolute;
    bottom: 12px;
    right: 17px;
    font-size: 14px;
    color: red;
}
#submit-error{
    color: red;
}
.input-group span i{
    color: seagreen;
}